# NewTCEAppUpdated

./: NewTCEApp.sln  README.md
NewTCEApp/NewTCEApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  NewTCEApp.csproj  UserRepo.cs
NewTCEApp/NewTCEApp.Android/: MainActivity.cs  NewTCEApp.Android.csproj
NewTCEApp/NewTCEApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NewTCEApp/NewTCEApp.Android/Resources/: Resource.designer.cs
NewTCEApp/NewTCEApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  NewTCEApp.iOS.csproj
NewTCEApp/NewTCEApp.iOS/Properties/: AssemblyInfo.cs
NewTCEApp/NewTCEApp/Models/: Event.cs  Item.cs  TransferData.cs
NewTCEApp/NewTCEApp/Services/: IDataStore.cs  MockDataStore.cs
NewTCEApp/NewTCEApp/ViewModels/: BaseViewModel.cs  EventDetailsViewModel.cs  EventsViewModel.cs  LoginViewModel.cs
NewTCEApp/NewTCEApp/Views/: DetailsPage.xaml  DetailsPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
